{
  "name": "codepulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Public leaderboard and paste-audit for CLAUDE.md configs across GitHub.",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r data dist/",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage --coverage.include='src/score.ts' --coverage.reporter=text --coverage.thresholds.lines=90 --coverage.thresholds.branches=90 --coverage.thresholds.functions=90 --coverage.thresholds.statements=90",
    "typecheck": "tsc --noEmit",
    "validate:catalogue": "tsx scripts/validate-catalogue.ts",
    "refresh": "tsx scripts/refresh.ts",
    "refresh:semantic": "tsx scripts/refresh-semantic.ts",
    "sample:claude-mds": "tsx scripts/sample-claude-mds.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.9",
    "happy-dom": "^20.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@octokit/rest": "^22.0.1"
  }
}
